output top_level {
  output ZDC {
    output Energy {
      algorithm = WorstCaseSummary
    }
  }
}

dir ZDC {
  dir ZDC {
    dir PerArm {
      dir Energy {
        dir SideA {
	  hist zdcEnergySumA {
	    algorithm = TRT_Histogram_Has_NonZero_Entries
	    output = ZDC/Energy
	    }
	  }
	}
     }
  }
}
